{
  "name": "Git Owl",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Open Source analytics at a glance - insights on repository and user activity.",
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "content_scripts": [{
      "js": ["contentscript.js"],
      "css": ["styles.css"],
      "matches": ["https://github.com/*", "https://www.npmjs.com/*", "https://pypi.org/*"],
      "all_frames": false
  }],

  "homepage_url": "https://gitowl.dev"
}
